Position and Orientation of objects for the noise test suite. (Figures in Appendix B)

pos and orn of demo

lego -   [0.6, 0,     0.45],    [0, 0, 0]
mug -    [0.5, -0.05, 0.45],    [0, 0, 0]
ball -   [0.6, 0,     0.45],    [0, 0, pi/3]
jenga -  [0.41, -0.1,  0.45],    [0, 0, pi/2]
domino - [0.5 + i/25, 0, 0.45], [0, 0, 0]    -   for i in range(10)


pos and orn of test live

lego -   [0.5, 0.05,  0.45],    [0, 0, pi/3]
mug -    [0.5, 0, 0.45],        [0, 0, -pi/6]
ball -   [0.5, 0.07, 0.45],     [0, 0, pi/3]
jenga -  [0.5, 0.0, 0.45],     [0, 0, pi/3]   ([pi, 0, pi/3] also interesting)
domino - [0.55 + i/25, 0.07 - i/25, 0.45], [0, 0, -pi/4]    -   for i in range(10)